# riff-java-samples

./: README.md
hello-boot-fun-web-pojo/: README.md  pom.xml
hello-boot-fun-web-pojo/src/main/java/com/springdeveloper/demo/: Greeting.java  HelloBootFunWebPojoApplication.java
hello-boot-fun-web-pojo/src/test/java/com/springdeveloper/hello/: HelloBootFunWebPojoApplicationTests.java
hello-boot-fun-webflux-pojo/: README.md  pom.xml
hello-boot-fun-webflux-pojo/src/main/java/com/springdeveloper/demo/: Greeting.java  HelloBootFunWebfluxApplication.java
hello-boot-fun-webflux-pojo/src/test/java/com/springdeveloper/demo/: HelloBootFunWebfluxApplicationTests.java
hello-message/: README.md  pom.xml
hello-message/src/main/java/functions/: HelloMessageApplication.java
hello-message/src/test/java/functions/: HelloMessageApplicationTests.java
k8s-event-function/: README.md  k8s-events-source.yaml  k8s-events-trigger.yaml  pom.xml
k8s-event-function/src/main/java/functions/: K8sEventApplication.java
k8s-event-function/src/test/java/functions/: K8sEventApplicationTests.java
wordcount-boot/: README.md  pom.xml
wordcount-boot/src/main/java/functions/: WindowProperties.java  WordcountApplication.java  WordcountFunction.java
wordcount-boot/src/test/java/functions/: WordcountApplicationTests.java
